# SistemaMolinaTextil

./: MolinaTextilDB.sql  MolinaTextileDB.sql  README.md
MolinaTextileSystemDemo/MolinaTextileSystem/: MolinaTextileSystem.csproj  Program.cs  appsettings.json
MolinaTextileSystemDemo/MolinaTextileSystem/Controllers/: CategoryController.cs  CustomerController.cs  CustomerOrderController.cs  CustomerOrderDetailController.cs  EmployeeController.cs  HomeController.cs  LoginCredentialController.cs  PatternController.cs  PatternDetailController.cs  ProductController.cs  RawMaterialsController.cs  StateController.cs  SupplierController.cs
MolinaTextileSystemDemo/MolinaTextileSystem/Data/: ISqlDataAccess.cs  SqlDataAccess.cs
MolinaTextileSystemDemo/MolinaTextileSystem/Models/: CategoryModel.cs  CustomerModel.cs  CustomerOrderDetailModel.cs  CustomerOrderModel.cs  EmployeeModel.cs  EnumRolesModel.cs  ErrorViewModel.cs  LoginCredentialModel.cs  LoginModel.cs  PatternDetailModel.cs  PatternModel.cs  ProductModel.cs  RawMaterialModel.cs  RawMaterialsModel.cs  RolModel.cs  StateModel.cs  SupplierModel.cs
MolinaTextileSystemDemo/MolinaTextileSystem/Properties/: launchSettings.json
MolinaTextileSystemDemo/MolinaTextileSystem/Repositories/Category/: Categoryrepository.cs  ICategoryRepository.cs
MolinaTextileSystemDemo/MolinaTextileSystem/Repositories/CustomerOrders/: CustomerOrderRepository.cs  ICustomerOrderRepository.cs
MolinaTextileSystemDemo/MolinaTextileSystem/Views/: _ViewImports.cshtml
MolinaTextileSystemDemo/MolinaTextileSystem/Views/Category/: Create.cshtml  (+3 more)
(+113 files in other folders)
